close all;


%% Construct three gaussians which act as the LMS cone fundamentals
x=linspace(350,800,100);
n=@(A)A/max(abs(A(:))); % normalize
l=n(normpdf(x,700,80)');
m=n(normpdf(x,650,80)');
s=n(normpdf(x,450,80)');
figure;
plot(x,l,x,m,x,s)


%% Make a mixture to obtain color matching curves
Cp= randn(2);
Cd= randn(2);
Ct= randn(2);

P=[m s]*Cp;
D=[l s]*Cd;
T=[l m]*Ct;

%% Obtain color matching curves for a different individual
% Perturb each cone fundamental because each individual is different
lnew=n((l+2*sqrt(l)));
mnew=n((m+m.^2));
snew=n((s+0.2*cos(4*s)));

% Contruct the new color matching functions
Pn=[m s]*Cp;
Dn=[l snew]*Cd;
Tn=[lnew mnew]*Ct;





%% Demonstrate that we can exactly recover the S fundamental using the null space
Z=null([P D])
figure();
hold on
plot(x,abs(n(P*Z(1:2,1))),'linewidth',2)
plot(x,s,'r--')
legend('Reconstruction','S-cone')

%% Demonstrate that we can exactly recover the S fundamental using the null space
figure
% First row: show the L,M,S and their perturbations
subplot(231),plot(x,l,x,lnew); title('L')
subplot(232),plot(x,m,x,mnew); title('M')
subplot(233),plot(x,s,x,snew); title('S')
legend('cone',"cone'")

% Reconstruct the LMS cones using the SVD approach
% Note that in the current formulation we obtain two estimates: one
% expressed in 
%%% Reconstruct L
subplot(2,3,4); hold on
[U,S,V]=svd([Dn Tn])
plot(x,l,'k','linewidth',3)
plot(x,abs(n(D*V(1:2,4))),'r-','linewidth',3)
plot(x,abs(n(T*V(3:4,4))),'b-','linewidth',3)

title('L SVD')


%%% Reconstruct M
subplot(2,3,5); hold on
[U,S,V]=svd([Pn Tn])
plot(x,m,'k','linewidth',3)
plot(x,abs(n(P*V(1:2,4))),'r-','linewidth',3)
plot(x,abs(n(T*V(3:4,4))),'b-','linewidth',3)
title('M SVD')


%%% Reconstruct S
subplot(2,3,6); hold on
[U,S,V]=svd([Pn Dn])
plot(x,s,'k','linewidth',3)
plot(x,abs(n(P*V(1:2,4))),'r-','linewidth',3)
plot(x,abs(n(D*V(3:4,4))),'b-','linewidth',3)
title('S SVD')
legend('real','est1','est2')








